# ScratchRadiomics

./: README.md  pom.xml
src/main/java/com/ds4h/scratchradiomics/: ScratchRadiomicsPlugin.java
src/main/java/com/ds4h/scratchradiomics/export/: ExcelExporter.java
src/main/java/com/ds4h/scratchradiomics/features/: IbsiFeatureExtractor.java  RadiomicsResultsDialog.java
src/main/java/com/ds4h/scratchradiomics/segmentation/: SamEngine.java  SamPostProcessor.java  SegmentationGUI.java
src/main/resources/: plugins.config
